<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Dev 101</h1>
       <nav>
        <ul>
            <li>HTML5</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>
       </nav>

    </header>
    <img class="bigImage" src="https://mohd-aman.github.io/devSite/img/lap.jpeg" alt="image was here">

    <div class="container">
       <div> 
        <img src="https://mohd-aman.github.io/devSite/img/html.png" alt="opps">
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam qui mollitia fuga molestias, unde magni error? Minima, hic cum sunt fugit eius, reiciendis reprehenderit inventore sit similique tenetur, laborum illo.</p>
       </div>
       <div>
        <img src="https://mohd-aman.github.io/devSite/img/css.png" alt="opps">
         <h1>CSS</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magnam eaque adipisci vitae quaerat necessitatibus veritatis, error, consequatur nihil voluptate commodi alias? Necessitatibus laborum mollitia earum ratione vero, at sequi.</p>
       </div>
       <div>
        <img src="https://mohd-aman.github.io/devSite/img/icon.png" alt="opps">
        <h1>Javascript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corrupti officia quam illo quaerat eveniet, quisquam culpa neque inventore voluptate delectus et earum! Aperiam dolor officia asperiores adipisci libero doloribus?</p>
       </div> 
    </div>
    <footer>
    <P>MY WEBSITE</P>
    
    </footer>
</body>
</html>